@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Muli:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato:200,400,600,700');

@font-face {
  font-family: Boxed;
  src: url('../fonts/fontes-BoxedSemibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@media (max-width: 576px) {
  .hideMobile {
    display: none
  }
}

@media (min-width: 576px) {
  .hideMobile {
    display: none
  }
}

@media (min-width: 768px) {
  .hideMobile {
    display: none
  }
}

@media (min-width: 992px) {
  .hideMobile {
    display: block
  }
}

@media (min-width: 1200px) {
  .hideMobile {
    display: block
  }
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

body {
  margin: 0 auto;
  background: #f3f9fb;
  font-family: 'Dosis', sans-serif;
  font-style: normal;
}

a {
  text-decoration: none !important;
  cursor: pointer;
}

.box-shadow {
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
}

.bshadow {
  -webkit-box-shadow: 0px -3px 12px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px -3px 12px -6px rgba(0, 0, 0, 0.5);
  box-shadow: 3px -3px 12px -6px rgba(0, 0, 0, 0.5);
}

.shadow-box {
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
}

.sbshadow {
  -webkit-box-shadow: 0 0 1px 0 rgba(59, 89, 178, .08), 0 4px 8px rgba(59, 89, 178, .2);
  -moz-box-shadow: 0 0 1px 0 rgba(59, 89, 178, .08), 0 4px 8px rgba(59, 89, 178, .2);
  box-shadow: 0 0 1px 0 rgba(59, 89, 178, .08), 0 4px 8px rgba(59, 89, 178, .2);
}

.bvshadow {
  -webkit-box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.2);
}






/* CSS CODE STYLE ( CONTAINERS ) */

.opacity-hide {
  opacity: 0;
}

.ctn-global {
  width: 1200px;
  margin: 0 auto;
  margin-top: -30px;
  margin-bottom: 30px;
  padding: 40px 0;
  background: #f9f9f9;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
}

.ctn-global .listagemRow.status {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background: url('../images/backgrounds-status.png');
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  justify-content: center;
}

.ctn-global .listagemRow {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.ctn-global .listagemRow.padrao {
  padding: 0 30px;
}

.ctn-global .listagemRow .col-md-8 {
  padding: 0 5px 0 0;
}

.ctn-global .listagemRow.lgr80 {
  width: 80%;
}

.ctn-global .listagemRow.lgr85 {
  width: 85%;
}

.ctn-global .listagemRow.lgr86 {
  width: 86%;
}

.ctn-global .listagemRow.lgr90 {
  width: 90%;
}

.ctn-global .listagemRow.lgrWeb {
  width: 1200px;
}

.padding10 {
  padding: 10px;
}

.padding20 {
  padding: 20px;
}

.padding30 {
  padding: 30px;
}

.ctn-global spaceall {
  height: 30px;
  display: block;
}





/*
 * CODE STYLE ( MENU )
 */

menu {
  width: 100%;
  padding: 50px 0;
  background-color: #a29bfe;
  background-position: center;
  background-repeat: repeat-x;
  z-index: 9999;
}

menu a.logo {
  width: 325px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: none;
  border: none;
  display: block;
  cursor: pointer;
  opacity: 1;
}

menu a.logo img {
  width: 50%;
}

menu .botoes {
  width: 1200px;
  margin: 0 auto;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

menu .botoes ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

menu .botoes li {
  display: block;
}

menu .botoes li a {
  margin: 0 10px auto;
  color: #111;
  font-size: 16px;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: transparent;
  border: none;
  display: block;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

menu .botoes li a ion-icon {
  margin-bottom: -1.5px;
}

menu .botoes li a.painel:after {
  content: " ";
}

menu .botoes li a:hover {
  color: #6c5ce7;
}

.ativo {
  color: #6c5ce7 !important;
}

menu .wall {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

menu .wall .info-p {
  color: #fff;
  font-size: 40px;
}

menu .wall #steve {
  background-image: url('../images/utils-steve.png');
  z-index: 0 !important;
  background-position: 355px top !important;
  background-size: 500px;
  background-repeat: no-repeat;
  min-height: 800px;
  min-width: 1500px;
  float: right;
  display: block;
}








footer {
  width: 100%;
  padding: 10px 0;
}

footer .brand {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .brand .copyright {
  color: #777;
  font-size: 16px;
  text-align: center;
}

footer .brand .copyright a {
  color: #6c5ce7;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
}

fotter .brand .copyright .developer {
  padding-top: 20px;
  display: inline-block;
}

footer .brand .copyright .developer ion-icon {
  margin-bottom: -2px;
  color: #EE2C2C;
}

footer .brand .social {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .brand .social a {
  width: 35px;
  height: 35px;
  margin: 0 10px auto;
  font-size: 17px;
  color: #6c5ce7;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .brand .social a:hover {
  background: #fff;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(224, 224, 224, 1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(224, 224, 224, 1);
  box-shadow: 0px 0px 20px 0px rgba(224, 224, 224, 1);
}









@media (max-width: 576px) {

  /*
     * CODE STYLE ( CONTAINERS )
     */

  .ctn-global {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .ctn-global .listagemRow {
    flex-direction: column;
  }

  .ctn-global .listagemRow .col-md-8 {
    margin-bottom: 20px;
    padding-right: 15px;
  }

  .ctn-global .listagemRow .col-md-4 {
    min-width: 100% !important;
    margin: 0 auto;
  }

  .ctn-global .listagemRow.lgr80,
  .ctn-global .listagemRow.lgr85,
  .ctn-global .listagemRow.lgr86,
  .ctn-global .listagemRow.lgr90,
  .ctn-global .listagemRow.lgrWeb {
    width: 100%;
  }





  /*
     * CODE STYLE ( MENU )
     */


}


@media (max-width: 870px) {

  .ctn-global {
    width: 100%;
    margin: 0 auto;
  }

  .ctn-global .listagemRow {
    flex-direction: column;
  }

  .ctn-global .listagemRow .col-md-8 {
    min-width: 100%;
    margin-bottom: 20px;
    padding-right: 15px;
  }

  .ctn-global .listagemRow .col-md-4 {
    min-width: 500px;
    margin: 0 auto;
  }

  .ctn-global .listagemRow.lgr80,
  .ctn-global .listagemRow.lgr85,
  .ctn-global .listagemRow.lgr86,
  .ctn-global .listagemRow.lgr90,
  .ctn-global .listagemRow.lgrWeb {
    width: 100%;
  }


}










/* CSS CODE STYLE ( HOVER TOOLTIP ) */

.tooltip {
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 170px;
  background-color: rgba(255, 56, 56, 0.9);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: -35px;
  left: 50%;
  margin-left: -85px;
  font-family: 'Source Sans Pro', sans-serif;
}

.tooltip .tooltiptext.azul {
  background-color: rgba(0, 168, 255, .9);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(255, 56, 56, 0.9) transparent;
}

.tooltip .tooltiptext.azul::after {
  border-color: transparent transparent rgba(0, 168, 255, 0.9) transparent;
}

























/* CSS STYLE COR */

cor {
  color: #bbb;
}

cor[s16] {
  font-size: 16px;
}

cor[s18] {
  font-size: 18px;
}

cor[s20] {
  font-size: 20px;
}

cor[s22] {
  font-size: 22px;
}

cor[strike] {
  text-decoration: line-through;
}

cor[grosso] {
  font-weight: bold;
}

cor[cor="azul"] {
  color: #6c5ce7;
}

cor[cor="verde"] {
  color: #2ecc71;
}

cor[cor="vermelho"] {
  color: #EE2C2C;
}

cor[cor="preto"] {
  color: #141414;
}

cor[cor="branco"] {
  color: #fff;
}

cor[cor="rosa"] {
  color: #e649d5;
}

cor[cor="roxo"] {
  color: #8118d1;
}

cor[cor="amarelo"] {
  color: #fbc531;
}

cor[cor="cinza"] {
  color: #9b9b9b;
}

cor[cor="azul claro"] {
  color: #6c5ce7;
}

cor[cor="banido"] {
  color: #000;
  text-decoration: line-through;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

cor[cor="c-dono"]::before {
  color: #AA0000;
  font-weight: 600;
  content: '[Dono]';
}

cor[cor="c-gerente"]::before {
  color: #FF5555;
  font-weight: 600;
  content: '[Gerente]';
}

cor[cor="c-desenvolvedor"]::before {
  color: #55FFFF;
  font-weight: 600;
  content: '[Desenvolvedor]';
}

cor[cor="c-coordenador"]::before {
  color: #AA00AA;
  font-weight: 600;
  content: '[Coordenador]';
}

cor[cor="c-administrador"]::before {
  color: #FF5555;
  font-weight: 600;
  content: '[Administrador]';
}

cor[cor="c-moderador"]::before {
  color: #00AA00;
  font-weight: 600;
  content: '[Moderador]';
}

cor[cor="c-ajudante"]::before {
  color: #FFFF55;
  font-weight: 600;
  content: '[Ajudante]';
}





















/* ESSE É O SCROLL, SEM COR, SÓ COM A LARGURA */

::-webkit-scrollbar {
  height: 0;
  overflow: visible;
  width: 4px;
  background-color: #fff;
}



/* ESSE É O SCROLL NORMAL, PODE SER DEFINIDO A COR, BORDAR, ETC */

::-webkit-scrollbar-thumb {
  background-color: #6c5ce7;
  padding: 0;
  border-width: 1px 1px 1px 6px;
}



/* AQUI É A COR QUANDO PASSA O MOUSE EM CIMA DO SCROLL */

::-webkit-scrollbar-thumb:hover {
  background-color: #6c5ce7;
}

/* AQUI É A COR DO SCROLL QUANDO ESTÁ COM O MAUSE CLICADO NELE */

::-webkit-scrollbar-thumb:active {
  background-color: #6c5ce7;
}



::-webkit-scrollbar-a {
  height: 0;
  width: 0;
}



::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}
.star-rating {
  font-family: 'Font Awesome 5 Free';
  margin: 5px auto;
}
.star-rating > fieldset {
  border: none;
  display: inline-block;
}
.star-rating > fieldset:not(:checked) > input {
  position: absolute;
  left: -9999px;
  clip: rect(0, 0, 0, 0);
}
.star-rating > fieldset:not(:checked) > label {
  float: right;
  width: 1em;
  padding-right: 4vw;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  color: #6c5ce7;
}
.star-rating > fieldset:not(:checked) > label:before {
  content: '\f005  ';
}
.star-rating > fieldset:not(:checked) > label:hover,
.star-rating > fieldset:not(:checked) > label:hover ~ label {
  color: #6c5ce7;
  text-shadow: 0 0 3px #6c5ce7;
}
.star-rating > fieldset:not(:checked) > label:hover:before,
.star-rating > fieldset:not(:checked) > label:hover ~ label:before {
  font-weight:900;
  content: '  ';
}
.star-rating > fieldset > input:checked ~ label:before {
  font-weight:900;
  content: '  ';
}
.star-rating > fieldset > label:active {
  position: relative;
  top: 2px;
}
.sponsor {
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.20);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.20);
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.20);
  transition: all 0.5s ease-out;
}
.sponsor:hover {
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.35);
  transition: all 0.5s ease-out;
}
.fuckTheHttpTrack {
  display: none;
}
.seconds {
    color: #6c5ce7;
}
.searchInput {
  background: transparent;
  border-radius: 2px;
  border: solid 2px #6c5ce7;
  box-shadow: 0 1px 1px 0 rgba(108, 92, 231, 0.14), 0 2px 1px -1px rgba(108, 92, 231, .12), 0 1px 3px 0 rgba(108, 92, 231,0.20);
  width: 100%;
  padding: 10px 5px;
  outline: none;
  transition: .3s;
}

.searchInput:focus {
  border-top: solid 2px transparent;
  border-left: solid 2px transparent;
  border-right: solid 2px transparent;
  border-bottom: solid solid 2px #6c5ce7;
  box-shadow: none, rgba(91, 77, 192, 0.815), none;
}

.pagination-controller {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.pagination-controller .arrow {
  background: #6c5ce7;
  color: #FFF;
  padding: 6px 12px;
  vertical-align: middle;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.pagination-controller .arrow.prev {
  border-radius: 4px 0 0 4px;
}
.pagination-controller .arrow.next {
  border-radius: 0 4px 4px 0;
}
.pagination-controller .arrow.disabled {
  background: #988ee6;
}

.pagination-controller .numbers {
  overflow: hidden;
  font-weight: 600;
  list-style-type: none;
}

.pagination-controller .numbers .num {
  float: left;
}

.pagination-controller .numbers .num a:hover:not(.disabled) {
  opacity: 0.8;
}

.pagination-controller .numbers .num a {
  background: #e9e9e9;
  padding: 10px 18px;
  color: #111;
  float: left;
  transition: .2s;
}

.pagination-controller .numbers .num a.active {
  background: #c0bcf6;
}

.pagination-controller .numbers .num:not(:last-child) {
  border-right: solid 1px rgba(17, 17, 17, 0.301);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 0px 12px 0px;
  max-width: 300px;
  width: 300px;
  z-index: 1;
  margin-left: -252px;
  margin-top: 20px;
  transition: all .3s ease-in-out;
  overflow-y: auto;
  height: 300px;
}

.dropdown:hover {
  color: #6c5ce7;
}
.dropdown-content:hover .dropdown {
  color: #6c5ce7;
}
.dropdown-content-two:hover .dropdown {
  color: #6c5ce7;
}

.dropdown-content-two {
    height: 250px;
    width: 250px;
    position: absolute;
    display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropdown-content-two {
  display: block !important;
}
.dropdown-content:hover {
  display: block;
}
.dropdown-content-two:hover .dropdown-content {
  display: block;
}

.filters-container .filter .title {
      background: #6c5ce7;
      width: 100%;
      display: block;
      padding: 12px 0;
      position: relative;
      cursor: pointer;
      transition: .2s;
    }

    .filters-container .filter .title:hover {
      background: #7968f8;
    }

    .filters-container .filter .title .title-content {
      padding-left: 10px;
      color: #FFF;
      font-style: normal;
    }

    .filters-container .filter .title ion-icon {
      color: #FFF;
      vertical-align: middle;
      position: absolute;
      right: 8px;
    }

    .filters-container .filter .content {
     padding: 8px 0 8px 4px;
     background: #f1f1f1;
     display: none;
    }

    .filters-container .filter .content.show {
      display: block;
    }

    .filters-container .filter .content .filter-price-input {
      margin-top: 20px;
      text-align: center;
      min-height: 4rem;
      position: relative;
    }

    .filters-container .filter .content .filter-price-input input {
      width: 90%;
    }

    .filters-container .filter .content .filter-price-input input {
      -webkit-appearance: none;
      height: 20px;
      background: #dddddd;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .filters-container .filter .content .filter-price-input input:hover {
      opacity: 1;
    }

    .filters-container .filter .content .filter-price-input input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 20px;
      background: #7968f8;
      cursor: pointer;
    }

    .filters-container .filter .content .filter-price-input input::-moz-range-thumb {
      height: 10px;
      background: #7968f8;
      cursor: pointer;
    }

    .filters-container .filter .content .prices .min {
      position: absolute;
      font-size: 14px;
      left: 12px; top: 26px;
    }

    .filters-container .filter .content .prices .max {
      position: absolute;
      font-size: 14px;
      right: 10px; top: 26px;
    }

    .filters-container .filter .content .prices .actual {
      text-align: center;
      width: 60px;
      justify-content: center;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
      margin: auto;
      display: block;
      color: #FFF;
      transform: translateY(4px);
      background: #7968f8;
      font-weight: 600;
    }

    .filters-container .filter.filter-category .content {
      text-align: center;
      padding: 8px 0 8px 0;
    }

    .filters-container .filter.filter-category .content select {
      width: 100%;
      outline: none;
      background: none;
      cursor: pointer;
      border: none;
      border-bottom: solid 2px #7968f8;
    }