@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Muli:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato:200,400,600,700');

@font-face {
  font-family: MineChat;
  src: url('../fonts/fonts-minechat.ttf');
}




/***
 * CODE STYLE ( BOTÕES )
***/
button.botao {
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  border-bottom: 2.5px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

button.botao ion-icon {
  margin-bottom: -2.5px;
}

button.botao.p5-10 {
  padding: 5px 8px;
}

button.botao.p12 {
  padding: 12px 20px;
}

button.botao.btn-azul {
  background: #6c5ce7;
}

button.botao.btn-verde {
  background: #3fcb2d;
}

button.botao.btn-vermelho {
  background: #EE2C2C;
}

a.botao {
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  border-bottom: 2.5px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

a.botao ion-icon {
  margin-bottom: -2.5px;
}

a.botao.p5-10 {
  padding: 5px 8px;
}

a.botao.p12 {
  padding: 12px 20px;
}

a.botao.btn-azul {
  background: #6c5ce7;
}

a.botao.btn-verde {
  background: #3fcb2d;
}

a.botao.btn-vermelho {
  background: #EE2C2C;
}


.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0 1.25rem;
}

.card-body:last-child {
  padding-bottom: 0;
}

.listagemAll {
  padding: 0 30px;
}


button {
  outline: 0;
  border: 0;
  opacity: .9;
  transition: all .3s ease-in-out;
}

button:hover {
  opacity: 1;
}

a {
  outline: 0;
  border: 0;
  opacity: .9;
  transition: all .3s ease-in-out;
}

a:hover {
  opacity: 1;
}

/*
 * CODE STYLE ( H1/H2/H3/H4/H5 )
 */

h1.info,
h2.info,
h3.info,
h4.info,
h5.info {
  color: #616161 !important;
}

.info-panel {
  width: 100%;
  padding: 10px;
  color: #222;
  font-size: 16px;
  text-align: center;
  background: #fff;
}





/*
 * CODE STYLE ( SPACERS )
 */

spacerV {
  display: flex;
}

spacerV.h10 {
  height: 10px;
}

spacerV.h20 {
  height: 20px;
}

spacerV.h30 {
  height: 30px;
}

spacerV.h40 {
  height: 40px;
}

spacerV.h50 {
  height: 50px;
}

spaceVall {
  display: flex;
}

spaceVall.h10 {
  height: 10px;
}

spaceVall.h20 {
  height: 20px;
}

spaceVall.h30 {
  height: 30px;
}

spaceVall.h40 {
  height: 40px;
}

spaceVall.h50 {
  height: 50px;
}




/*
 * CODE STYLE ( CARD ALERTA )
 */

.alerta {
  padding: .75rem 1.25rem;
  color: #fff;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  margin-bottom: 1rem;
  display: inline-block;
}

.alerta strong {
  text-transform: uppercase;
}

.alerta.estilo-sucesso {
  background-color: #3fcb2d;
  border-left: 3px solid #45910b;
}

.alerta.estilo-error {
  background-color: #EE2C2C;
  border-left: 3px solid #9f1010;
}

.alertSpan {
  padding: .75rem 1.25rem;
  color: #fff;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  margin-bottom: 1rem;
  display: inline-block;
}

.alertSpan strong {
  text-transform: uppercase;
}

.alertSpan.s_sucesso {
  background-color: #3fcb2d;
  border-left: 3px solid #45910b;
}

.alertSpan.s_error {
  background-color: #EE2C2C;
  border-left: 3px solid #9f1010;
}


.text-info {
  width: 100%;
  padding: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 2.5px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: block;
  position: relative;
}

.text-info strong {
  margin-bottom: 10px;
  display: block;
}

.text-info a {
  color: #fff;
  font-weight: bold;
  background: transparent;
  display: inline;
  cursor: pointer;
}

.text-info.verde {
  background: rgb(46,204,113);
}

.text-info.vermelho {
  background: rgba(238, 44, 44, 0.8);
}







/*
 * CODE STYLE ( CONTAINERS )
 */

.ctn-info {
  width: 100%;
  padding: 20px;
  color: #777;
  font-size: 25px;
  font-weight: 100;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  background: #fff;
  border-radius: 5px;
}





/*
 * CODE STYLE ( CARDS LATERAIS )
 */

.cardLateral {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
}


/* [ CARD LATERAL - PARCEIROS ] */
.cardLateral.parceiros {
  width: 100%;
}

.cardLateral.parceiros .header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
}

.cardLateral.parceiros .content {
  width: 100%;
  padding: 10px;
}

.cardLateral.parceiros .content a {
  margin: 0 auto;
  padding: 5px 15px;
  color: #fff;
  font-size: 18px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
  background: #6c5ce7;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: block;
  cursor: pointer;
  text-align: center;
}






/*
 * CODE STYLE ( CARD - FREATURES )
 */

.cardFeatures {
  width: 350px;
  height: 90px;
  max-height: 90px;
  margin: 0 auto;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.cardFeatures .icone {
  color: #6c5ce7;
  font-size: 50px;
  display: inline-block;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cardFeatures .titulo {
  font-family: 'Dosis', sans-serif !important;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  font-size: 34px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 30px;
}

.cardFeatures p {
  font-family: 'Roboto', sans-serif;
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cardFeatures strong {
  margin-left: 63px;
}






/*
 * CODE STYLE ( CARD - CONTAGEM )
 */

.cardContagem {
  width: 250px;
  margin: 0 auto;
  color: #6c5ce7;
  font-size: 30px;
  text-align: center;
  /*text-shadow: 2px 1px 2px #414141;*/
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardContagem em {
  margin-left: 15px;
  font-size: 16px;
  font-style: normal;
  text-shadow: none;
}






/*
 * CODE STYLE ( CARD - WORKS )
 */

.cardsWorks {
  width: 1145px;
  margin: 0 auto;
}

.cardsWorks .header {
  width: 100%;
  margin-bottom: -10px;
  color: #333;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
}

.cardWork {
  width: 350px;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: all .5s ease-in-out;
  position: relative;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
}

.col-md-4 .cardWork {
  margin: 20px 0;
}

.cardWork .content {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  z-index: 999;
}

.cardWork .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s;
}

.cardWork:hover .content img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  transition: all .5 ease-in-out;
}

.cardWork .content .head {
  width: 100%;
  padding: 15px;
  color: #fff;
  font-size: 18;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  background: rgba(0, 0, 0, .9);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.cardWork .content .head a {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-family: 'Boxed', sans-serif;
  text-transform: none;
  background: transparent;
  display: block;
  cursor: pointer;
}

.cardWork .content .supremeback {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}

.cardWork .content:hover .head {
  opacity: 1;
}

.cardWork:hover {
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
}






/*
 * CODE STYLE ( PARCEIROS )
 */

.ctn-parceiros {
  width: 100%;
  padding: 15px 10px;
  background: #0000;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
}

.ctn-parceiros .header {
  margin-bottom: 20px;
  color: #222;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.ctn-parceiros .cardParceiro.base {
  background: #141414;
}

.ctn-parceiros .col-md-3 .cardParceiro {
  margin: 10px 0;
}

.ctn-parceiros .cardParceiro {
  width: 175px;
  height: 175px;
  background: #6c5ce7;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  position: relative;
  transition: all .5s ease-in-out;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
}

.ctn-parceiros .cardParceiro .content_hover {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.ctn-parceiros .cardParceiro img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-position: center;
  object-fit: contain;
  transition: transform 0.5s;
  transform: scale(1.1);
}

.ctn-parceiros .cardParceiro img.base {
  padding: 10px;
}

.ctn-parceiros .cardParceiro:hover img {
  transform: scale(1.2);
  transition: all .5 ease-in-out;
}

.ctn-parceiros .cardParceiro gm_verificado {
  padding: 3px;
  color: #fff;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.ctn-parceiros .cardParceiro .nome {
  width: 120px;
  margin: 0 auto;
  padding: 4px 10px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.6);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.ctn-parceiros .cardParceiro .content_hover .cms-info {
  width: 100%;
  margin: 0 auto;
  visibility: hidden;
  transform: scale(1.2);
  transition: transform 0.5s;
}

.ctn-parceiros .cardParceiro .content_hover .cms-info a {
  color: #fff;
  font-size: 50px;
  text-align: center;
  background: transparent;
  cursor: pointer;
}

.ctn-parceiros .cardParceiro .content_hover .cms-info a:hover {
  transform: scale(1.2);
  transition: all .3s ease-in-out;
}

.ctn-parceiros .cardParceiro:hover .content_hover .cms-info {
  transition: transform 0.10s;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 100%;
  visibility: visible;
}

.ctn-parceiros .cardParceiro:hover {
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
}

.ctn-parceiros .cardParceiro:hover .content_hover {
  transition: all .3s ease-in-out;
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.avatarPerfil .content_hover .cms-info {
  width: 100%;
  margin: 0 auto;
  visibility: hidden;
  transform: scale(1.2);
  transition: transform 0.5s;
}

.avatarPerfil .content_hover .cms-info a {
  color: #fff;
  font-size: 50px;
  text-align: center;
  background: transparent;
  cursor: pointer;
}

.avatarPerfil .content_hover .cms-info a:hover {
  transform: scale(1.2);
  transition: all .3s ease-in-out;
}

.avatarPerfil {
  width: 250px;
  height: 250px;
  background: #6c5ce7;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  position: relative;
  transition: all .5s ease-in-out;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  margin-bottom: 11px;
}

.avatarPerfil .content_hover {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.avatarPerfil img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-position: center;
  object-fit: contain;
  transition: transform 0.5s;
  transform: scale(1.1);
}

.avatarPerfil img.base {
  padding: 10px;
}

.avatarPerfil:hover img {
  transform: scale(1.2);
  transition: all .5 ease-in-out;
}

.avatarPerfil:hover .content_hover .cms-info {
  transition: transform 0.10s;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 100%;
  visibility: visible;
}

.avatarPerfil:hover {
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.5);
}

.avatarPerfil:hover .content_hover {
  transition: all .3s ease-in-out;
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.ctn-p_alistar {
  width: 100%;
  padding: 0 30px;
}

.ctn-p_alistar .header {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.ctn-p_alistar .header em {
  margin-top: -2px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0 5px;
  color: #fff;
  font-size: 25px;
  font-style: normal;
  background: #6c5ce7;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ctn-p_alistar .header em img {
  width: 40px;
}

.ctn-p_alistar .header::after {
  width: 250px;
  height: 1.2px;
  background: #e0e0e0;
  content: " ";
  position: absolute;
  bottom: -10px;
}

.ctn-p_alistar .cardPAlistar {
  width: 330px;
  height: 90px;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.ctn-p_alistar .cardPAlistar .content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ctn-p_alistar .cardPAlistar .content em {
  color: #6c5ce7;
  font-size: 60px;
  font-style: normal;
  display: block;
  position: absolute;
  top: 0;
  left: 10px;
}

.ctn-p_alistar .cardPAlistar.one .content p {
  margin-left: 20px;
}

.ctn-p_alistar .cardPAlistar .content p {
  margin-left: 35px;
  color: #8b8b8b;
  font-size: 15.5px;
  font-weight: 400;
  line-height: 23px;
  text-align: justify;
}

.ctn-p_alistar form {
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input::placeholder {
  color: #b6cbd2;
}

.ctn-p_alistar form input {
  width: 30%;
  height: 60px;
  margin: 0 10px auto;
  padding: 10px 15px 10px 60px;
  color: #b6cbd2;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 23px;
  background-color: #fff !important;
  border: none;
  border: 0.5px solid #b6cbd2;
  border-radius: 166px;
  outline: 0;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
}

.ctn-p_alistar form input[type="email"] {
  background: url('../fonts/svg-mail.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 30px;
}

.ctn-p_alistar form input[type="url"] {
  background: url('../fonts/icons-icon-yt 2.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 30px;
}

.ctn-p_alistar form input[type="email"],
.ctn-p_alistar form input[type="url"] {
  min-width: 350px !important;
  background-position: 25px center;
}

.ctn-p_alistar form .a {
  height: 45px;
  background-color: #6c5ce7 !important;
  margin-left: -80px;
  padding: 5px 25px 5px 25px !important;
  font-family: Boxed;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 33px;
  border-top-right-radius: 166px;
  border-bottom-right-radius: 166px;
  text-transform: uppercase;
  transition: ease-in-out 0.3s !important;
  cursor: pointer;
}






/***
 * CODE STYLE ( CLIENTE )
***/
.ctn-login {
  width: 330px;
  height: 390px;
  margin: 0 auto;
  padding: 0 25px;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ctn-login .cLGN-header {
  width: 100%;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ctn-login .cLGN-header em {
  margin: 0 10px;
  padding: 3px 10px;
  color: #fff;
  font-size: 30px;
  font-style: normal;
  background: #6c5ce7;
  border-radius: 3px;
  display: block;
}


.ctn-login form {
  width: 100%;
  position: relative;
}

.ctn-login form .cLGN-conteudo {
  width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  padding: 0 10px;
}

.ctn-login .cLGN-conteudo input {
  width: 100%;
  height: 45px;
  margin: 0 auto;
  padding: 10px;
  padding-left: 40px;
  color: #b6cbd2;
  font-size: 18px;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
  line-height: 23px;
  background-color: #fff !important;
  border: none;
  border: 0.5px solid #b6cbd2;
  border-radius: 166px;
  display: block;
  outline: 0;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
}

.ctn-login .cLGN-conteudo select {
  width: 100%;
  height: 45px;
  margin: 0 auto;
  padding: 10px;
  padding-left: 40px;
  color: #b6cbd2;
  font-size: 18px;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
  line-height: 23px;
  background-color: #fff !important;
  border: none;
  border: 0.5px solid #b6cbd2;
  border-radius: 166px;
  display: block;
  outline: 0;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
}

.ctn-login form .cLGN-conteudo input[type="name"] {
  background: url('../fonts/svg-people.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}

.ctn-login form .cLGN-conteudo input[type="password"] {
  background: url('../fonts/svg-key.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}

.ctn-login form .cLGN-conteudo input[type="text"] {
  background: url('../fonts/svg-people.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}

.ctn-login form .cLGN-conteudo input[type="number"] {
  background: url('../fonts/svg-cash.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}

.ctn-login form .cLGN-conteudo input[type="email"] {
  background: url('../fonts/svg-mail.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}

.ctn-login form .cLGN-conteudo input[type="version"] {
  background: url('../fonts/svg-pricetag.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}

.ctn-login form .cLGN-conteudo input[type="name"],
.ctn-login form .cLGN-conteudo input[type="password"],
.ctn-login form .cLGN-conteudo input[type="text"],
.ctn-login form .cLGN-conteudo input[type="email"] {
  background-position: 13px center;
}

.ctn-login .cLGN-conteudo button {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  background: #6c5ce7;
  border-bottom: 2px solid rgba(0, 0, 0, .3);
  border-radius: 25px;
  display: block;
  cursor: pointer;
}

.ctn-login .cLGN-footer {
  width: 100%;
  margin-top: 5px;
  font-size: 14.5px;
  text-align: center;
}

.ctn-login .cLGN-footer a {
  color: #6c5ce7;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
}


.ctn-cliente {
  width: 90%;
  margin: 0 auto;
}

.ctn-cliente a.sair {
  padding: 10px 20px;
  color: #fff;
  background: #EE2C2C;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  display: block;
  cursor: pointer;
  float: right;
}

.ctn-cliente button.sair {
  padding: 10px 20px;
  color: #fff;
  background: #EE2C2C;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  display: block;
  cursor: pointer;
  float: right;
}

.ctn-cliente a.entrar,
.ctn-cliente a.cadastrar {
  margin: 0 10px;
  padding: 10px 20px;
  color: #fff;
  background: #6c5ce7;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  display: block;
  cursor: pointer;
  float: right;
}

.ctn-cliente a.sair ion-icon {
  margin-bottom: -2px;
}
















@media (max-width: 576px) {
  .ctn-perfil {
    width: 80%;
  }

  .ctn-submenu {
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .ctn-submenu {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .ctn-submenu {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .ctn-submenu {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .hide-mobile {
    display: block;
  }
}