@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Muli:200,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato:200,400,600,700');









/*
 * CODE STYLE ( SERVIÇOS )
 */

.ctn-servicos {
  width: 100%;
  display: flex;
}

.ctn-servicos .menu {
  width: 100%;
  background: #fff;
  border-radius: 5px;
}

.ctn-servicos .menu .header {
  width: 100%;
  padding: 15px 10px;
  color: #fff;
  font-size: 18px;
  background: #6c5ce7;
}

.ctn-servicos .menu .header ion-icon {
  margin-bottom: -2.5px;
}

.ctn-servicos .menu .botoes {
  width: 100%;
  padding: 10px;
}

.ctn-servicos .menu .botoes a {
  width: 100%;
  padding: 10px;
  background: transparent;
  border-left: 2px solid #fff;
  display: flex;
  outline: 0;
  cursor: pointer;
  transition: all .5s ease-in-out;
  color: black;
}

.ctn-servicos .menu .botoes a.ativo,
.ctn-servicos .menu .botoes a:hover {
  color: #6c5ce7;
  border-color: #6c5ce7;
}


.ctn-servicos .cSVC-hot {
  width: 100%;
  background: #fff;
  border-radius: 5px;
}

.ctn-servicos .cSVC-hot .cHOT-header {
  width: 100%;
  padding: 15px 10px;
  color: #fff;
  font-size: 18px;
  background: #6c5ce7;
}

.ctn-servicos .cSVC-hot .cHOT-header ion-icon {
  margin-bottom: -2.5px;
}

.ctn-servicos .cSVC-hot .cHOT-conteudo {
  width: 100%;
  padding: 10px;
}



.ctn-servicos .padrao {
  width: 100%;
  background: #fff;
  border-radius: 5px;
}

.ctn-servicos .padrao .informacao {
  width: 100%;
}

.ctn-servicos .padrao .informacao .header {
  width: 100%;
  padding: 15px 10px;
  padding-bottom: 5px;
  color: #111;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.ctn-servicos .padrao .informacao .conteudo {
  width: 100%;
  padding: 15px;
  color: #333;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.ctn-servicos .padrao .twitch {
  width: 100%;
  margin: 0 auto;
}

.ctn-servicos .padrao .twitch iframe {
  width: 100%;
  height: 400px;
}

.cardProduto {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  position: relative;
  margin-top: 10px;
}

.cardProduto .cPDT-imagem {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  display: block;
}

.cardProduto .cPDT-imagem img {
  width: 100%;
}

.cardProduto .cPDT-header {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.cardProduto .cPDT-preco {
  width: 100%;
  margin-top: 3px;
  color: #3fcb2d;
  font-size: 16px;
  text-align: left;
}

.cardProduto .cPDT-botoes {
  width: 100%;
  margin-top: 20px;
}

.cardProduto .cPDT-botoes a {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  color: #fff;
  font-size: 18px;
  background: #3fcb2d;
  border-radius: 3px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.08);
  display: block;
  cursor: pointer;
  text-align: center;
}





/***
 * CODE STYLE ( DETALHES )
***/
.ctn-cardD {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.ctn-cardD .cardD-header {
  width: 100%;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ctn-cardD .cardD-header ion-icon {
  margin-bottom: -3px;
}

.ctn-cardD .cardD-header .cPDTh-texto,
.ctn-cardD .cardD-header .cPDTh-botoes {
  width: 100%;
  display: block;
}

.ctn-cardD .cardD-conteudo {
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.ctn-cardD .cardD-conteudo .listagemRow .col-md-4 {
  padding-right: 0
}

.ctn-cardD .cardD-conteudo .listagemRow .col-md-8 {
  padding-left: 0
}

.ctn-cardD .cardDProduto {
  width: 100%;
  max-width: 100%;
  background: rgba(0, 0, 0, 0.02);
  border-bottom: 3px solid rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  position: relative;
}

.ctn-cardD .cardDProduto .cPDTd-imagem {
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
}

.ctn-cardD .cardDProduto .cPDTd-imagem img {
  width: 100%;
}

.ctn-cardD .cardD-conteudo .cardDProduto .cPDTd-header,
.ctn-cardD .cardD-conteudo .cardDConteudo .cPDTc-header {
  width: 100%;
  padding: 20px;
  font-size: 18px;
  position: relative;
}

.ctn-cardD .cardD-conteudo .cardDProduto .cPDTd-header ion-icon,
.ctn-cardD .cardD-conteudo .cardDConteudo .cPDTc-header ion-icon {
  margin-bottom: -2.5px;
}

.ctn-cardD .cardD-conteudo .cardDProduto .cPDTd-header::after,
.ctn-cardD .cardD-conteudo .cardDConteudo .cPDTc-header::after {
  width: 30%;
  height: .8px;
  background: rgba(0, 0, 0, 0.05);
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
}


.ctn-cardD .cardDProduto .cPDTd-conteudo {
  padding: 20px;
  padding-top: 15px;
}

.ctn-cardD .cardDProduto .cPDTd-conteudo li {
  width: 100%;
  margin: 5px 0;
  font-size: 17.5px;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
  display: block;
  list-style: none;
}

.ctn-cardD .cardDProduto .cPDTd-conteudo li em {
  font-family: 'Dosis', sans-serif;
  font-weight: 100;
  font-style: normal;
  float: right;
}

.ctn-cardD .cardDProduto .cPDTd-botoes {
  margin: 15px 0;
  padding: 0 20px;
}

.ctn-cardD .cardDProduto .cPDTd-botoes li.check-preco {
  margin-bottom: 5px;
  color: #3fcb2d;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  list-style: none;
}

.ctn-cardD .cardDProduto .cPDTd-botoes button.comprar {
  width: 100%;
}

.ctn-cardD .cardDConteudo {
  width: 100%;
  max-width: 100%;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.03);
  position: relative;
}

.ctn-cardD .cardDConteudo .cPDTc-conteudo {
  width: 100%;
  padding: 20px;
}

.pluginText {
  width: 50px;
}








/*
 * CODE STYLE ( CARRINHO )
 */

.ctn-carrinho {
  width: 100%;
}

.ctn-carrinho .cCNO-conteudo {
  width: 100%;
  margin: 30px 0;
}

.ctn-carrinho .cCNO-header {
  width: 100%;
  margin-bottom: 10px;
  font-size: 25px;
}

.ctn-carrinho .cCNO-header ion-icon {
  margin-bottom: -2.5px;
}

.ctn-carrinho .cCNO-header em {
  font-style: normal;
  font-weight: bold;
}

.ctn-carrinho .cCNO-footer {
  width: 100%;
}

.ctn-carrinho .cCNO-footer .col-md-6 {
  padding: 0;
}




.ctn-carrinho .cCNO-conteudo .cCNOc-header {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-header em {
  width: 100%;
  font-style: normal;
  font-weight: bold;
  display: block;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo {
  width: 100%;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo .listagemRow {
  padding: 15px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  border-bottom: .3px solid rgba(0, 0, 0, 0.05);
  align-items: center;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo .listagemRow:last-child {
  border-top: 0;
  border-bottom: 0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo .listagemRow .table-quantia {
  width: 100%;
  padding-left: 20px;
  display: block;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo em {
  width: 100%;
  font-style: normal;
  display: block;
}



.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes {
  width: 100%;
  padding: 25px;
  background: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-header {
  padding-bottom: 4px;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo {
  color: #888;
  padding: 15px;
  padding-bottom: 0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo p {
  margin: 15px 0;
  font-size: 18px;
  display: block;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo p em {
  color: #3fcb2d;
  font-style: normal;
  font-weight: bold;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo p:first-child {
  margin-top: 0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo p:last-child {
  margin-bottom: 0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo em {
  margin-bottom: 5px;
  font-size: 18px;
  font-style: normal;
  display: block;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .cCNOcd-checkbox-input {
  width: 100%;
  height: 45px;
  padding: 10px;
  border: 3px solid #e0e0e0;
  display: inline-block;
  outline: 0;
  transition: all .5s ease-in-out;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .cCNOcd-checkbox-input:focus {
  border-color: #6c5ce7;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .cCNOcd-checkbox-input:checked {
  border-color: #e0e0e0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .cCNOcd-checkbox-label {
  width: 100%;
  margin-top: 25px;
  font-family: 'Quicksand', sans-serif;
  display: block;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos .col-md-4:first-child {
  padding-left: 0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos .col-md-4:last-child {
  padding-right: 0;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  position: relative;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos label {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos label input[disabled]+img {
  cursor: not-allowed;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos label input {
  visibility: hidden;
  position: absolute;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos label img {
  width: 100%;
  padding: 25px;
  background: rgba(0, 0, 0, 0.03);
  border: 2px solid transparent;
  float: left;
  opacity: .5;
  transition: all 200ms ease;
  cursor: pointer;
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos label:hover>input+img {
  transform: scale(1.1);
}

.ctn-carrinho .cCNO-conteudo .cCNOc-conteudo-detalhes .cCNOcd-conteudo .listagemRow .listagemRow.metodos label input:checked+img {
  opacity: 1;
  border: 2px solid #6c5ce7;
  transform: unset;
}