<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- ///////////////////////
    ////// 
    ////// CODE HTML - ( HEAD GERAL )
    ////// 
    //////////////////////// -->

  <!-- # IMPORTS - ( META ) # -->
  <base href="">
  <link rel="canonical" href="">

  <title>Mercado Minecraft - DKComprador</title>

    <meta name="title" content="Mercado Minecraft - DKComprador">
  <meta name="description" content="# DKComprador
Sistema de minion para com...
Valor: R$ 30,00
Autor: DarK NighT
Compras: 5
Nota: Sem avalia&ccedil;&otilde;es">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mercado-minecraft.com.br/">
  <meta property="og:title" content="Mercado Minecraft - DKComprador">
  <meta property="og:description" content="# DKComprador
Sistema de minion para com...
Valor: R$ 30,00
Autor: DarK NighT
Compras: 5
Nota: Sem avalia&ccedil;&otilde;es">
  <meta property="og:image" content="https://i.imgur.com/Q1dEtQF.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mercado-minecraft.com.br/">
  <meta property="twitter:title" content="Mercado Minecraft - DKComprador">
  <meta property="twitter:description" content="# DKComprador
Sistema de minion para com...
Valor: R$ 30,00
Autor: DarK NighT
Compras: 5
Nota: Sem avalia&ccedil;&otilde;es">
  <meta property="twitter:image" content="https://i.imgur.com/Q1dEtQF.png">




  <!-- # IMPORTS - ( FAVICON ) # -->
  <link rel="icon" type="img/png" href="favicons/img-Favicon.png">



  <!-- # IMPORTS - ( CSS ) # -->
  <link rel="stylesheet" type="text/css" href="css/css-animacoes.css">
  <link rel="stylesheet" type="text/css" href="css/css-normalizar.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.loja.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.grids.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.containers.css">
  <link rel="stylesheet" type="text/css" href="css/css-github-markdown.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.css">



  <!-- # IMPORTS - ( JS ) # -->
  <script src="js/3.2.1-jquery.min.js"></script>
  <script src="js/umd-popper.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

  <!-- # IMPORTS - ( FONT AWESOME'S ) # -->
  <script src="js/14803720e1.js" crossorigin="anonymous"></script>

</head>

<body>





  <!-- |||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO MENU ] ||| -->
  <!-- |||||||||||||||||||||||||| -->
  <menu class="box-shadow">
  <center>
    <a class="logo" href="mercado-minecraft.com.html">
      <img src="images/img-Logo%203.png" alt="MercadoMinecraft logo">
    </a>
  </center>
  <br>

  <div class="botoes box-shadow">
    <div class="col-md-8">
      <ul>
        <li>
          <a href="mercado-minecraft.com.html" class="000">
            <ion-icon name="home"></ion-icon> In&iacute;cio
          </a>
        </li>
        <li>
          <a href="produtos.html" class="ativo">
            <ion-icon name="cube"></ion-icon> Produtos
          </a>
        </li>
        <li>
          <a href="equipe.html" class="000">
            <ion-icon name="code-slash"></ion-icon> Equipe
          </a>
        </li>
        <li>
          <a href="discord.html" target="_blank" class="000">
            <ion-icon name="chatbox"></ion-icon> Discord
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul style="justify-content: flex-end;">
        <li>
          <div>
            <a href="https://app.mercado-minecraft.com.br" style="float: left;" class="000"><ion-icon name="person" style="margin-bottom: -2px;"></ion-icon> Minha Conta</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <br>
  <center>
    <a href="https://hypehost.com.br/" target="_blank">
      <img src="images/QybwNsn.png" class="sponsor" alt="sponsor">
    </a>
  </center>
</menu>
  <!-- |||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO MENU ] ||| -->
  <!-- |||||||||||||||||||||||||| -->





  <!-- |||||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO CONTE&Uacute;DO ] ||| -->
  <!-- |||||||||||||||||||||||||||||| -->
  <div class="ctn-global box-shadow">
    <div class="ctn-cardD">
      <div class="cardD-header">
        <div class="cPDTh-texto">
          <ion-icon name="list"></ion-icon> Detalhes | DKComprador
        </div>
        <div class="cPDTh-botoes" style="float: right; text-align: right;">
          <a class="botao btn-azul p12" href="produtos.html">
            <ion-icon name="arrow-back"></ion-icon> Ver mais produtos
          </a>
        </div>
      </div>
      <div class="cardD-conteudo shadow-box">

        <div class="listagemRow">
          <div class="col-md-8">
            <div class="cardDConteudo">
              <div class="cPDTc-conteudo pluginText markdown-body">
                <h1>DKComprador</h1>
<p>Sistema de minion para comprar spawners automaticamente</p>
<h1>Fun&ccedil;&otilde;es:</h1>
<ul>
<li>Menus totalmente configur&aacute;veis</li>
<li>Comprar qualquer tipo de spawner</li>
<li>Anima&ccedil;&atilde;o ao comprar (Pode desativar)</li>
<li>&Eacute; poss&iacute;vel criar quantos minions voc&ecirc; quiser</li>
<li>Comprar de acordo com o limite do jogador (AtlasSpawnersShop, ySpawners e ySpawnersShop)</li>
</ul>
<h1>Comandos:</h1>
<ul>
<li>/minion - dkcomprador.admin</li>
</ul>
<h1>Configura&ccedil;&otilde;es</h1>
<p><a href="https://pastebin.com/7LfvuH0g">Config.yml</a></p>
<h1>Imagens:</h1>
<p><img src="images/782693045711798322-Screenshot_8.png" alt=""></p>
<p><img src="images/782693046214983730-Screenshot_9.png" alt=""></p>
<p><img src="images/782693048365875210-Screenshot_10.png" alt=""></p>
<p><img src="images/782693049351405648-Screenshot_11.png" alt=""></p>
<p><img src="images/782693050315964416-Screenshot_12.png" alt=""></p>
<p><img src="images/782693746386010122-Screenshot_1.png" alt=""></p>
<p><img src="images/782693053210034216-Screenshot_14.png" alt=""></p>

              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="cardDProduto">
              <div class="cPDTd-header">
                Informa&ccedil;&otilde;es T&eacute;cnicas 
              </div>
              <div class="cPDTd-conteudo">
                <li>Nome: <em>DKComprador</em></li>
                <li>Desenvolvedor: <em title="Desenvolvedor" onclick="goTo('/perfil/DarK NighT')" style="cursor: pointer;color: #6c5ce7">DarK NighT</em></li>
                <li>Tipo: <em>Spigot / Bukkit</em></li>
                <li>Vers&atilde;o: <em>1.0</em></li>
                <br>
                <li>Categoria: <em>Utilidades</em></li>
                <li>Compras: <em>5</em></li>
                
                <li>Nota: <em>Sem avalia&ccedil;&otilde;es</em></li>
                <li>Ultima atualiza&ccedil;&atilde;o: <em>31/08/2021</em></li>
              </div>
              <div class="cPDTd-botoes">
                  <li class="check-preco">R$ 30,00</li>
                    <br>
                    <div class="text-info vermelho">
                      <strong>Caro visitante,</strong>
                      Voc&ecirc; precisa <a href="https://app.mercado-minecraft.com.br/login/mercado-minecraft.com.br&amp;produtos-48063=DKComprador-detalhes">Fazer login</a> ou <a href="https://app.mercado-minecraft.com.br/cadastrar/mercado-minecraft.com.br&amp;produtos-48063=DKComprador-detalhes">Cadastrar</a> para comprar este produto.
                    </div>
              </div>
            </div>
          </div>
        </div>

        <br>

        <div>
          <div class="cardD-header">
            <div class="cPDTh-texto">
              <h3>Coment&aacute;rios</h3>
            </div>
          </div>
          <br>


            <h5>Sem coment&aacute;rios</h5>

            <center>
              <div class="text-info vermelho">
                Voc&ecirc; precisa ter o produto para avaliar ele.
              </div>
            </center>
        </div>

      </div>
    </div>
  </div>
  <!-- |||||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO CONTE&Uacute;DO ] ||| -->
  <!-- |||||||||||||||||||||||||||||| -->





  <!-- |||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO RODAPE ] ||| -->
  <!-- |||||||||||||||||||||||||||| -->
  <footer>
  <div class="brand">
    <div class="copyright">
      <p><ion-icon src="/assets/img/diamond-hoe.svg" class="seconds"></ion-icon> <a href="mercado-minecraft.com.html">Mercado Minecraft</a> o Primeiro E-Commerce focado em Minecraft do Brasil. &#127463;&#127479;</p>
      <p><i class="far fa-copyright seconds"></i> Todos os direitos reservados.</p>
    </div>

    <div class="social">
      <a href="discord.html" target="_blank">
        <i class="fab fa-discord"></i>
      </a>
      <a href="termos.html">
        <ion-icon name="document-text"></ion-icon>
      </a>
      <a href="produtos.html">
        <ion-icon name="cart"></ion-icon>
      </a>
    </div>
    <div class="fuckTheHttpTrack">
      <a href="//www.dmca.com/Protection/Status.aspx?ID=d3ec5592-d303-47cd-98e4-b846ebb32a0f" title="DMCA.com Protection Status" class="dmca-badge"> <img src="images/Badges-dmca_protected_sml_120m.png" alt="DMCA.com Protection Status"></a>  <script src="js/Badges-DMCABadgeHelper.min.js"> </script>
    </div>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144176894-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144176894-2');
</script>
<script src="js/1-api.js" async defer></script>
<script src="js/src-js.cookie.min.js"></script>

  <!-- |||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO RODAPE ] ||| -->
  <!-- |||||||||||||||||||||||||||| -->








  <!-- # IMPORTS - ( JS ) # -->
  <script src="js/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/umd-popper.min.js"></script>


  <!-- # IMPORTS - ( JS ) # -->
  <script src="js/jquery-jquery.min.js"></script>
  <script src="js/jquery-jquery.nicescroll.min.js"></script>

  <script src="js/wow-wow.min.js"></script>
  <script src="js/waves-waves.min.js"></script>
  <script src="js/umd-popper.min.js"></script>

  <!-- # IMPORTS - ( JS - CONTROLADORES ) # -->
  <script src="js/js-init.js"></script>
  <script src="js/js-geral.js"></script>

  <!-- # IMPORTS - ( JS - ION ICONS ) # -->
  <script type="module" src="js/ionicons-ionicons.esm.js"></script>
  <script src="js/dist-sweetalert2.all.min.js"></script>
  <script src="js/1.21.0-prism.min.js"></script>
  <script src="js/autoloader-prism-autoloader.js"></script>
  <script src="js/components-prism-java.min.js"></script>
  <script src="js/components-prism-kotlin.min.js"></script>
  <script src="js/components-prism-yaml.min.js"></script>

</body>

</html>
