<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- ///////////////////////
    ////// 
    ////// CODE HTML - ( HEAD GERAL )
    ////// 
    //////////////////////// -->

  <!-- # IMPORTS - ( META ) # -->
  <base href="">
  <link rel="canonical" href="">

  <title>Mercado Minecraft - In&iacute;cio</title>

  <meta name="title" content="Mercado Minecraft - In&iacute;cio">
  <meta name="description" content="O primeiro E-Commerce p&uacute;blico focado em Minecraft do Brasil.">

  <!-- META TAGS -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset-utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset-iso-8859-1">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=5.0,viewport-fit=cover">
  <meta name="language" value="PT-BR">
  <meta name="author" value="VP Inc">
  <meta name="robots" value="">
  <meta name="revisit-after" value="1 week">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mercado-minecraft.com.br/">
  <meta property="og:title" content="Mercado Minecraft - In&iacute;cio">
  <meta property="og:description" content="O primeiro E-Commerce p&uacute;blico focado em Minecraft do Brasil.">
  <meta property="og:image" content="https://i.imgur.com/Q1dEtQF.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mercado-minecraft.com.br/">
  <meta property="twitter:title" content="Mercado Minecraft - In&iacute;cio">
  <meta property="twitter:description" content="O primeiro E-Commerce p&uacute;blico focado em Minecraft do Brasil.">
  <meta property="twitter:image" content="https://i.imgur.com/Q1dEtQF.png">



  <!-- # IMPORTS - ( FAVICON ) # -->
  <link rel="icon" type="img/png" href="favicons/img-Favicon.png">



  <!-- # IMPORTS - ( CSS ) # -->
  <link rel="stylesheet" type="text/css" href="css/css-animacoes.css">
  <link rel="stylesheet" type="text/css" href="css/css-normalizar.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.loja.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.grids.css">
  <link rel="stylesheet" type="text/css" href="css/css-estilo.containers.css">



  <!-- # IMPORTS - ( JS ) # -->
  <script src="js/3.2.1-jquery.min.js"></script>
  <script src="js/umd-popper.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

  <!-- # IMPORTS - ( FONT AWESOME'S ) # -->
  <script src="js/14803720e1.js" crossorigin="anonymous"></script>

</head>

<body>





  <!-- |||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO MENU ] ||| -->
  <!-- |||||||||||||||||||||||||| -->
  <menu class="box-shadow">
  <center>
    <a class="logo" href="mercado-minecraft.com.html">
      <img src="images/img-Logo%203.png" alt="MercadoMinecraft logo">
    </a>
  </center>
  <br>

  <div class="botoes box-shadow">
    <div class="col-md-8">
      <ul>
        <li>
          <a href="mercado-minecraft.com.html" class="ativo">
            <ion-icon name="home"></ion-icon> In&iacute;cio
          </a>
        </li>
        <li>
          <a href="produtos.html" class="000">
            <ion-icon name="cube"></ion-icon> Produtos
          </a>
        </li>
        <li>
          <a href="equipe.html" class="000">
            <ion-icon name="code-slash"></ion-icon> Equipe
          </a>
        </li>
        <li>
          <a href="discord.html" target="_blank" class="000">
            <ion-icon name="chatbox"></ion-icon> Discord
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul style="justify-content: flex-end;">
        <li>
          <div>
            <a href="https://app.mercado-minecraft.com.br" style="float: left;" class="000"><ion-icon name="person" style="margin-bottom: -2px;"></ion-icon> Minha Conta</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <br>
  <center>
    <a href="https://discord.gg/s7sf6hS" target="_blank">
      <img src="images/OjkRRRp.png" class="sponsor" alt="sponsor">
    </a>
  </center>
</menu>
  <!-- |||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO MENU ] ||| -->
  <!-- |||||||||||||||||||||||||| -->





  <!-- |||||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO CONTE&Uacute;DO ] ||| -->
  <!-- |||||||||||||||||||||||||||||| -->
  <div class="ctn-global box-shadow">
    <!-- ||||||||||||||||||||||||||||||| -->
    <!-- ||| [ CODIGO DO FREATURES ] ||| -->
    <!-- ||||||||||||||||||||||||||||||| -->
    <div class="listagemRow" style="padding-bottom: 25px;">
      <div class="col-md-4">
        <div class="cardFeatures" id="open">
          <p class="conteudo">
            <ion-icon class="icone md hydrated" name="heart-outline" role="img" aria-label="cash outline" style="float: left"></ion-icon>
            <strong>Aberto a todos os Clientes e Devs</strong>
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="cardFeatures" id="host">
          <p class="conteudo">
            <ion-icon class="icone md hydrated" name="time-outline" role="img" aria-label="cash outline" style="float: left"></ion-icon>
            <strong>Sistema sem quedas inesperadas</strong>
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="cardFeatures" id="payment">
          <p class="conteudo">
            <ion-icon class="icone md hydrated" name="cash-outline" role="img" aria-label="cash outline" style="float: left"></ion-icon>
            <strong>Pagamento r&aacute;pido e seguro</strong>
          </p>
        </div>
      </div>
    </div>
    <center>Quer saber mais? Acesse nosso <strong><a href="discord.html" class="seconds">Discord</a></strong>!</center>
    <!-- ||||||||||||||||||||||||||||||| -->
    <!-- ||| [ CODIGO DO FREATURES ] ||| -->
    <!-- ||||||||||||||||||||||||||||||| -->



    <!-- |||||||||||||||||||||||||||||| -->
    <!-- ||| [ CODIGO DA CONTAGEM ] ||| -->
    <!-- |||||||||||||||||||||||||||||| -->
    <div class="listagemRow status shadow-box" style="padding: 20px;">
      <div class="col-md-4">
        <div class="cardContagem">
          <span>+ de <strong>496</strong></span>
          <em>usu&aacute;rios</em>
        </div>
      </div>

      <div class="col-md-4">
        <div class="cardContagem">
          <span>+ de <strong>78</strong></span>
          <em>plugins</em>
        </div>
      </div>

      <div class="col-md-4">
        <div class="cardContagem">
          <span>+ de <strong>198</strong></span>
          <em>vendas</em>
        </div>
      </div>
    </div>
    <!-- |||||||||||||||||||||||||||||| -->
    <!-- ||| [ CODIGO DA CONTAGEM ] ||| -->
    <!-- |||||||||||||||||||||||||||||| -->

    <center><h2>Perfeitos para voc&ecirc;</h2></center>
    <div class="card-body row" style="margin: 0 5px 0 5px">
      <div class="col-md-3">
        <div class="cardProduto">
          <div class="cPDT-imagem"><i class="fas fa-magnet" style="font-size: 150px;width: 150px;color: #a29bfe"></i></div>
          <div class="cPDT-header">
            <span>SrStackDrop</span>
          </div>
          <div class="cPDT-preco">
 R$ 10,00          </div>
          <div class="cPDT-botoes">
            <a href="detalhes.html">
              VER PRODUTO
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cardProduto">
          <div class="cPDT-imagem"><i class="fas fa-shield-alt" style="font-size: 150px;width: 150px;color: #a29bfe"></i></div>
          <div class="cPDT-header">
            <span>BlogAntiForceOp</span>
          </div>
          <div class="cPDT-preco">
<s style="color:black">R$ 40,00</s> Gr&aacute;tis          </div>
          <div class="cPDT-botoes">
            <a href="detalhes.html">
              VER PRODUTO
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cardProduto">
          <div class="cPDT-imagem"><i class="fas fa-cubes" style="font-size: 150px;width: 150px;color: #a29bfe"></i></div>
          <div class="cPDT-header">
            <span>SnuckBancoV2</span>
          </div>
          <div class="cPDT-preco">
 Gr&aacute;tis          </div>
          <div class="cPDT-botoes">
            <a href="detalhes.html">
              VER PRODUTO
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cardProduto">
          <div class="cPDT-imagem"><i class="fas fa-cubes" style="font-size: 150px;width: 150px;color: #a29bfe"></i></div>
          <div class="cPDT-header">
            <span>LW-Prefixos</span>
          </div>
          <div class="cPDT-preco">
 Gr&aacute;tis          </div>
          <div class="cPDT-botoes">
            <a href="detalhes.html">
              VER PRODUTO
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- |||||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO CONTE&Uacute;DO ] ||| -->
  <!-- |||||||||||||||||||||||||||||| -->





  <!-- |||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO RODAPE ] ||| -->
  <!-- |||||||||||||||||||||||||||| -->
  <footer>
  <div class="brand">
    <div class="copyright">
      <p><ion-icon src="/assets/img/diamond-hoe.svg" class="seconds"></ion-icon> <a href="mercado-minecraft.com.html">Mercado Minecraft</a> o Primeiro E-Commerce focado em Minecraft do Brasil. &#127463;&#127479;</p>
      <p><i class="far fa-copyright seconds"></i> Todos os direitos reservados.</p>
    </div>

    <div class="social">
      <a href="discord.html" target="_blank">
        <i class="fab fa-discord"></i>
      </a>
      <a href="termos.html">
        <ion-icon name="document-text"></ion-icon>
      </a>
      <a href="produtos.html">
        <ion-icon name="cart"></ion-icon>
      </a>
    </div>
    <div class="fuckTheHttpTrack">
      <a href="//www.dmca.com/Protection/Status.aspx?ID=d3ec5592-d303-47cd-98e4-b846ebb32a0f" title="DMCA.com Protection Status" class="dmca-badge"> <img src="images/Badges-dmca_protected_sml_120m.png" alt="DMCA.com Protection Status"></a>  <script src="js/Badges-DMCABadgeHelper.min.js"> </script>
    </div>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144176894-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144176894-2');
</script>
<script src="js/1-api.js" async defer></script>
<script src="js/src-js.cookie.min.js"></script>

  <!-- |||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO RODAPE ] ||| -->
  <!-- |||||||||||||||||||||||||||| -->








  <!-- # IMPORTS - ( JS ) # -->
  <script src="js/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/umd-popper.min.js"></script>


  <!-- # IMPORTS - ( JS ) # -->
  <script src="js/jquery-jquery.min.js"></script>
  <script src="js/jquery-jquery.nicescroll.min.js"></script>

  <script src="js/wow-wow.min.js"></script>
  <script src="js/waves-waves.min.js"></script>
  <script src="js/umd-popper.min.js"></script>

  <!-- # IMPORTS - ( JS - CONTROLADORES ) # -->
  <script src="js/js-init.js"></script>
  <script src="js/js-geral.js"></script>

  <!-- # IMPORTS - ( JS - ION ICONS ) # -->
  <script type="module" src="js/ionicons-ionicons.esm.js"></script>
    <script src="js/dist-sweetalert2.all.min.js"></script>

</body>

</html>
